Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdc
Bundle-SymbolicName: it.mdc.tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.mdc.tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.orcc.backends;bundle-version="1.1.0",
 net.sf.orcc.models;bundle-version="0.2.0",
 net.sf.orcc.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 it.mdc.model,
 org.xronos.orcc;bundle-version="2.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.cli

