<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unica.diee.mdc.model/src" modelPluginID="it.unica.diee.mdc.model"
    modelName="Dpm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dpm.ecore</foreignModel>
  <genPackages prefix="Dfg" disposableProviderFactory="true" ecorePackage="dpm.ecore#/">
    <genClasses ecoreClass="dpm.ecore#//DfgGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgGraph/vertices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgGraph/edges"/>
    </genClasses>
    <genClasses ecoreClass="dpm.ecore#//DfgVertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpm.ecore#//DfgVertex/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgVertex/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgVertex/neighbors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgVertex/connecting"/>
    </genClasses>
    <genClasses ecoreClass="dpm.ecore#//DfgEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpm.ecore#//DfgEdge/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgEdge/vertex1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpm.ecore#//DfgEdge/vertex2"/>
    </genClasses>
    <genClasses ecoreClass="dpm.ecore#//DfgPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpm.ecore#//DfgPort/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpm.ecore#//DfgPort/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpm.ecore#//DfgPort/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
